# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'iVisitWatchDemo' do
pod 'SVProgressHUD'
end

target 'iVisitWatchDemo WatchKit App' do

end

target 'iVisitWatchDemo WatchKit Extension' do

end

